{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "smsServerAddress": "https://sms.kashef.ir",

  "wellcomeMessage": "خوش آمدید",

  "SharePercent": 20,
}
